dn: dc=philips,dc=com
objectClass: dcObject
objectClass: organization
o: philips.com
dc: philips
structuralObjectClass: organization
entryUUID: 29e40544-f494-1038-9759-d5a32edf5645
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190416130616Z
entryCSN: 20190416130616.593363Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190416130616Z

dn: ou=users,dc=philips,dc=com
objectClass: top
objectClass: organizationalUnit
ou: users
structuralObjectClass: organizationalUnit
entryUUID: 29e4095e-f494-1038-975a-d5a32edf5645
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190416130616Z
entryCSN: 20190416130616.594430Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190416130616Z

dn: ou=groups,dc=philips,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups
structuralObjectClass: organizationalUnit
entryUUID: 29e411e2-f494-1038-975b-d5a32edf5645
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190416130616Z
entryCSN: 20190416130616.594649Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190416130616Z

dn: ou=rpc,dc=philips,dc=com
objectClass: top
objectClass: organizationalUnit
ou: rpc
structuralObjectClass: organizationalUnit
entryUUID: 29e413ea-f494-1038-975c-d5a32edf5645
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190416130616Z
entryCSN: 20190416130616.594701Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190416130616Z

dn: ou=protocols,dc=philips,dc=com
objectClass: top
objectClass: organizationalUnit
ou: protocols
structuralObjectClass: organizationalUnit
entryUUID: 29e41638-f494-1038-975d-d5a32edf5645
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190416130616Z
entryCSN: 20190416130616.594761Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190416130616Z

dn: ou=networks,dc=philips,dc=com
objectClass: top
objectClass: organizationalUnit
ou: networks
structuralObjectClass: organizationalUnit
entryUUID: 29e417c8-f494-1038-975e-d5a32edf5645
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190416130616Z
entryCSN: 20190416130616.594802Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190416130616Z

dn: ou=netgroup,dc=philips,dc=com
objectClass: top
objectClass: organizationalUnit
ou: netgroup
structuralObjectClass: organizationalUnit
entryUUID: 29e419da-f494-1038-975f-d5a32edf5645
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190416130616Z
entryCSN: 20190416130616.594854Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190416130616Z

dn: ou=aliases,dc=philips,dc=com
objectClass: top
objectClass: organizationalUnit
ou: aliases
structuralObjectClass: organizationalUnit
entryUUID: 29e41be2-f494-1038-9760-d5a32edf5645
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190416130616Z
entryCSN: 20190416130616.594905Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190416130616Z

dn: ou=hosts,dc=philips,dc=com
objectClass: top
objectClass: organizationalUnit
ou: hosts
structuralObjectClass: organizationalUnit
entryUUID: 29e41d54-f494-1038-9761-d5a32edf5645
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190416130616Z
entryCSN: 20190416130616.594943Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190416130616Z

dn: ou=services,dc=philips,dc=com
objectClass: top
objectClass: organizationalUnit
ou: services
structuralObjectClass: organizationalUnit
entryUUID: 29e41fb6-f494-1038-9762-d5a32edf5645
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190416130616Z
entryCSN: 20190416130616.594991Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190416130616Z

dn: ou=ethers,dc=philips,dc=com
objectClass: top
objectClass: organizationalUnit
ou: ethers
structuralObjectClass: organizationalUnit
entryUUID: 29e426be-f494-1038-9763-d5a32edf5645
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190416130616Z
entryCSN: 20190416130616.595183Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190416130616Z

dn: ou=projects,dc=philips,dc=com
objectClass: top
objectClass: organizationalUnit
ou: projects
structuralObjectClass: organizationalUnit
entryUUID: 29e4290c-f494-1038-9764-d5a32edf5645
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190416130616Z
entryCSN: 20190416130616.595243Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190416130616Z

dn: ou=SolarisAuthAttr,dc=philips,dc=com
objectClass: top
objectClass: organizationalUnit
ou: SolarisAuthAttr
structuralObjectClass: organizationalUnit
entryUUID: 29e42ae2-f494-1038-9765-d5a32edf5645
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190416130616Z
entryCSN: 20190416130616.595290Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190416130616Z

dn: ou=SolarisProfAttr,dc=philips,dc=com
objectClass: top
objectClass: organizationalUnit
ou: SolarisProfAttr
structuralObjectClass: organizationalUnit
entryUUID: 29e42c36-f494-1038-9766-d5a32edf5645
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190416130616Z
entryCSN: 20190416130616.595325Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190416130616Z

dn: ou=ipTnet,dc=philips,dc=com
objectClass: top
objectClass: organizationalUnit
ou: ipTnet
structuralObjectClass: organizationalUnit
entryUUID: 29e42d76-f494-1038-9767-d5a32edf5645
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190416130616Z
entryCSN: 20190416130616.595356Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190416130616Z

dn: automountMapName=auto_home,dc=philips,dc=com
objectClass: top
objectClass: automountMap
automountMapName: auto_home
structuralObjectClass: automountMap
entryUUID: 29e42f56-f494-1038-9768-d5a32edf5645
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190416130616Z
entryCSN: 20190416130616.595404Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190416130616Z

dn: automountKey=*,automountMapName=auto_home,dc=philips,dc=com
objectClass: top
objectClass: automount
automountKey: *
automountInformation: PinnSol13:/export/home/&
structuralObjectClass: automount
entryUUID: 29e432bc-f494-1038-9769-d5a32edf5645
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190416130616Z
entryCSN: 20190416130616.595490Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190416130616Z

dn: automountMapName=auto_direct,dc=philips,dc=com
objectClass: top
objectClass: automountMap
automountMapName: auto_direct
structuralObjectClass: automountMap
entryUUID: 29e43546-f494-1038-976a-d5a32edf5645
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190416130616Z
entryCSN: 20190416130616.595555Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190416130616Z

dn: automountMapName=auto_master,dc=philips,dc=com
objectClass: top
objectClass: automountMap
automountMapName: auto_master
structuralObjectClass: automountMap
entryUUID: 29e43730-f494-1038-976b-d5a32edf5645
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190416130616Z
entryCSN: 20190416130616.595605Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190416130616Z

dn: automountMapName=auto_local,dc=philips,dc=com
objectClass: top
objectClass: automountMap
automountMapName: auto_local
structuralObjectClass: automountMap
entryUUID: 29e438b6-f494-1038-976c-d5a32edf5645
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190416130616Z
entryCSN: 20190416130616.595644Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190416130616Z

dn: automountMapName=auto_DataSets,dc=philips,dc=com
objectClass: top
objectClass: automountMap
automountMapName: auto_DataSets
structuralObjectClass: automountMap
entryUUID: 29e43a96-f494-1038-976d-d5a32edf5645
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190416130616Z
entryCSN: 20190416130616.595692Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190416130616Z

dn: automountKey=*,automountMapName=auto_DataSets,dc=philips,dc=com
objectClass: top
objectClass: automount
automountKey: *
automountInformation: PinnSol13:/files/network/&
structuralObjectClass: automount
entryUUID: 29e43d84-f494-1038-976e-d5a32edf5645
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190416130616Z
entryCSN: 20190416130616.595766Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190416130616Z

dn: automountMapName=auto_pinnacle_patient_expansion,dc=philips,dc=com
objectClass: top
objectClass: automountMap
automountMapName: auto_pinnacle_patient_expansion
structuralObjectClass: automountMap
entryUUID: 29e43f50-f494-1038-976f-d5a32edf5645
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190416130616Z
entryCSN: 20190416130616.595813Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190416130616Z

dn: automountKey=Patients,automountMapName=auto_pinnacle_patient_expansion,d
 c=philips,dc=com
objectClass: top
objectClass: automount
automountKey: Patients
automountInformation: PinnSol13:/PrimaryPatientData/Patients
structuralObjectClass: automount
entryUUID: 29e44158-f494-1038-9770-d5a32edf5645
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190416130616Z
entryCSN: 20190416130616.595865Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190416130616Z

dn: automountKey=NewPatients,automountMapName=auto_pinnacle_patient_expansio
 n,dc=philips,dc=com
objectClass: top
objectClass: automount
automountKey: NewPatients
automountInformation: PinnSol13:/PrimaryPatientData/NewPatients
structuralObjectClass: automount
entryUUID: 29e442e8-f494-1038-9771-d5a32edf5645
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190416130616Z
entryCSN: 20190416130616.595905Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190416130616Z

dn: automountKey=PhilipsBetaPatients,automountMapName=auto_pinnacle_patient_
 expansion,dc=philips,dc=com
objectClass: top
objectClass: automount
automountKey: PhilipsBetaPatients
automountInformation: PinnSol13:/PrimaryPatientData/PhilipsBetaPatients
structuralObjectClass: automount
entryUUID: 29e444fa-f494-1038-9772-d5a32edf5645
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190416130616Z
entryCSN: 20190416130616.595958Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190416130616Z

dn: automountMapName=auto_usr_local,dc=philips,dc=com
objectClass: top
objectClass: automountMap
automountMapName: auto_usr_local
structuralObjectClass: automountMap
entryUUID: 29e446e4-f494-1038-9773-d5a32edf5645
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190416130616Z
entryCSN: 20190416130616.596007Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190416130616Z

dn: automountKey=etc,automountMapName=auto_usr_local,dc=philips,dc=com
objectClass: top
objectClass: automount
automountKey: etc
automountInformation: PinnSol13:/export/local/common/etc
structuralObjectClass: automount
entryUUID: 29e449c8-f494-1038-9774-d5a32edf5645
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190416130616Z
entryCSN: 20190416130616.596081Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190416130616Z

dn: automountKey=share,automountMapName=auto_usr_local,dc=philips,dc=com
objectClass: top
objectClass: automount
automountKey: share
automountInformation: PinnSol13:/export/local/common/share
structuralObjectClass: automount
entryUUID: 29e44ba8-f494-1038-9775-d5a32edf5645
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190416130616Z
entryCSN: 20190416130616.596129Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190416130616Z

dn: automountKey=man,automountMapName=auto_usr_local,dc=philips,dc=com
objectClass: top
objectClass: automount
automountKey: man
automountInformation: PinnSol13:/export/local/common/man
structuralObjectClass: automount
entryUUID: 29e44ebe-f494-1038-9776-d5a32edf5645
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190416130616Z
entryCSN: 20190416130616.596208Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190416130616Z

dn: automountKey=PinnacleSiteData,automountMapName=auto_usr_local,dc=philips
 ,dc=com
objectClass: top
objectClass: automount
automountKey: PinnacleSiteData
automountInformation: PinnSol13:/export/local/common/PinnacleSiteData
structuralObjectClass: automount
entryUUID: 29e450f8-f494-1038-9777-d5a32edf5645
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190416130616Z
entryCSN: 20190416130616.596266Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190416130616Z

dn: automountKey=*,automountMapName=auto_usr_local,dc=philips,dc=com
objectClass: top
objectClass: automount
automountKey: *
automountInformation: PinnSol13:/export/local/$CPU/&
structuralObjectClass: automount
entryUUID: 29e452ce-f494-1038-9778-d5a32edf5645
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190416130616Z
entryCSN: 20190416130616.596313Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190416130616Z

dn: cn=pinnacle,ou=groups,dc=philips,dc=com
objectClass: posixGroup
objectClass: top
cn: pinnacle
gidNumber: 1000
structuralObjectClass: posixGroup
entryUUID: b60c850a-f4c6-1038-8c23-a38dafbdfc3c
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190416190806Z
entryCSN: 20190416190806.577086Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190416190806Z

dn: cn=admin,dc=philips,dc=com
objectClass: top
objectClass: person
cn: admin
sn: local
description: rootDN
authzFrom: dn:cn=config
structuralObjectClass: person
entryUUID: dd5758f4-2b1e-1039-892f-05631eb01467
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190624225511Z
entryCSN: 20190624225511.000889Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190624225511Z

dn: cn=proxy-user,dc=philips,dc=com
objectClass: applicationProcess
objectClass: simpleSecurityObject
cn: proxy-user
userPassword:: c2VjcmV0Mg==
structuralObjectClass: applicationProcess
entryUUID: 32396c38-3b6c-1039-8841-59dc11673c80
creatorsName: cn=admin,dc=philips,dc=com
createTimestamp: 20190715164903Z
entryCSN: 20190715164903.263648Z#000000#000#000000
modifiersName: cn=admin,dc=philips,dc=com
modifyTimestamp: 20190715164903Z

