[connection]
uri = ldapi://%2fvar%2fsymas%2frun%2fldapi
base = dc=philips,dc=com

mechanism = external
authz_id = dn:cn=admin,dc=philips,dc=com

[upstream]
uri = ldaps://ad_uri
base = dc=philips,dc=com
;starttls = no
;tls_cacertfile = /opt/symas/ssl/AD-ca.pem
binddn = cn=ad_user,ou=users,dc=philips,dc=com
password = secret

[handler]
domain = i2p.vat.ms.philips.com
group_dn = cn=mygrp,ou=groups,dc=philips,dc=com

[debug]
level = info
